{
  "name": "@tian/agent-workflow",
  "version": "7.0.0-dev.0",
  "description": "Cross-platform agent workflow runtime and installer.",
  "type": "module",
  "bin": {
    "agent-workflow": "./dist/agent-workflow.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    ".agents/",
    "adapters/",
    "schemas/",
    "templates/",
    "scripts/weekly-memory-review.mjs",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node20 --banner:js=\"#!/usr/bin/env node\" --outfile=dist/agent-workflow.mjs",
    "setup": "node dist/agent-workflow.mjs install",
    "test:node": "node --test tests-node/**/*.test.mjs",
    "test": "npm run build && npm run test:node",
    "pack:check": "npm pack --dry-run",
    "memory-review": "node scripts/weekly-memory-review.mjs",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm test && npm run pack:check"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
